<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr width="50%" align="left">
    <a href="index.html">HOME</a>
    <a href="about us.html"> About Us</a>
    <p> Software engineering requires a varied technical skills base and expert knowledge of programming languages to design and develop software. It involves working to specific methodologies such as Agile development and continuous integration, designed to make development processes more efficient and ensure high-quality outputs. </p>
    
    
</body>
</html>
