<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="respetech-img.png" />
    <title>Respetech HR</title>
    <link rel="stylesheet" href="respectech.css" />
  </head>
  <body>
    <img src="img/respetech-img.jpg" alt="respectech image" />
    <a
      href="about.html"
      class="newpage"
      target="_blank"
      rel="noopener noreferrer"
      >ABOUT US</a
    >
    <a
      href="contact.html"
      class="newpage"
      target="_blank"
      rel="noopener noreferrer"
      >CONTACT US</a
    >

    <h1>WELCOME TO SOFTWARE DESIGN CLASS</h1>

    <hr />
    <div class="wp-block-group__inner-container">
      <p>Software engineers are the unsung heroes of the digital sector...</p>
      <!-- Additional content here -->

      <h2 class="wp-block-heading">1. Planning Your Career Path</h2>
      <h2 class="wp-block-heading">2. Obtaining an Education</h2>
      <h2 class="wp-block-heading">3. Gaining Experience</h2>

      <p>Your skills training shouldn’t start and end with formal classes...</p>

      <h2 class="wp-block-heading">
        What Programming Languages Should You Focus on to Become a Software
        Engineer?&nbsp;
      </h2>
      <h3 class="wp-block-heading">Python</h3>
      <p>
        Python is another common language used primarily for back end
        development...
      </p>

      <h2 class="wp-block-heading">
        Software Developer Salaries &amp; Job Outlook — In New York &amp; the
        U.S.
      </h2>
      <p>
        Though pandemic-related impacts continue to be felt within the U.S.
        economy...
      </p>

      <h2 class="wp-block-heading">
        Should You Apply to a Coding Bootcamp to Become a Software Engineer?
      </h2>
      <p>
        Are&nbsp;<a
          href="https://bootcamp.cvn.columbia.edu/blog/are-coding-bootcamps-worth-it/"
          target="_blank"
          rel="noopener noreferrer"
          >coding bootcamps worth it</a
        >?...
      </p>

      <h2 class="wp-block-heading">FAQs on Software Engineering</h2>
      <h3 class="wp-block-heading">
        <strong>Can You Become a Software Engineer Without a Degree?</strong
        >&nbsp;
      </h3>
      <p>
        While the value of an undergraduate education is undeniable,&nbsp;<a
          href="https://bootcamp.cvn.columbia.edu/blog/do-you-need-degree-to-be-software-engineer/"
          target="_blank"
          rel="noopener noreferrer"
          >a degree is not always necessary...</a
        >
      </p>
      <!-- Additional FAQs here -->
    </div>

    <script src="respectech.js"></script>
  </body>
</html>
